#Bluecore FTP Creds
export BC_HOST =
export BC_USER =
export BC_PASS =

#Dermstore_reporting Reporter Data creds
export DR_DB_HOST =
export DR_DB_USER =
export DR_DB_PASS =
export DR_DB_SCHEMA =

#DB4 Creds
export DB4_RPT_HOST =
export DB4_RPT_USER =
export DB4_RPT_PASS =
export DB4_RPT_SCHEMA =

#Prod Replica DB4
export DB4_PROD_HOST =
export DB4_PROD_USER =
export DB4_PROD_PASS =
export DB4_PROD_SCHEMA =

#DBStage
export DBSTAGE_HOST =
export DBSTAGE_USER =
export DBSTAGE_PASS =
export DBSTAGE_SCHEMA =

#GoogleAPIs
export GOOGLE_APPLICATION_CREDENTIALS = "
        {
          \"type\": \"service_account\",
          \"project_id\": \"\",
          \"private_key_id\": \"\",
          \"private_key\": \"-----BEGIN PRIVATE KEY-----\",
          \"client_email\": \"\",
          \"client_id\": \"\",
          \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
          \"token_uri\": \"https://oauth2.googleapis.com/token\",
          \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
          \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/\"
        }
        "

#Sendgrid Credentials
export SENDGRID_API_KEY =


